<!DOCTYPE html>
<html>
<head><title>WS client</title></head>
<body>
<script type="text/javascript">
    //create connection object
    var connection = new WebSocket('ws://localhost:8080/SocketCommn/SocketDemo');
    //function to send message to server
    function sendMessageToServer(){
        var msg = document.getElementById('txtMsg').value;
        showMessage('me: '+ msg);
        connection.send(msg);
    }
    //just display given message on screen
    function showMessage(msgText){
        var msg = document.createElement('li');
        msg.innerHTML = msgText;
        var lst = document.getElementById('listMsgs');
        lst.appendChild(msg);
        lst.scrollTop = lst.scrollHeight
    }
    //connection open event handler
    connection.onopen = function () {
        sendMessageToServer();
    };
    //message event handler .. handle message from server.
    connection.onmessage = function (e) {
//console.log(e.data);
        showMessage(e.data);
    };
    //connection close event handler .. handles connection close event
    connection.onclose = function(event) {
        console.log(event);
    };
</script>
<!-- send a message to server when button is pressed  -->
<div><ul id="listMsgs" style="height:100px; overflow:auto;"></ul></div>
<div>
    Enter message here: <input id="txtMsg" type="text" value="hello" />
    <button onclick="sendMessageToServer()" > Send </button>
</div> </body>
</html>