<!doctype html>
<html>
<body>
  <p id="Mode0">
    <input type="radio" name="ip_policy_selection" id="default" value="default">
    <label for="default">
      <span i18n-content="netli_default_radio"></span>
    </label>
  <p id="Mode1">
    <input type="radio" name="ip_policy_selection"
           id="default_public_and_private_interfaces"
           value="default_public_and_private_interfaces">
    <label for="default_public_and_private_interfaces">
      <span i18n-content="netli_default_public_and_private_interfaces_radio"></span>
    </label>
  <p id="Mode2">
    <input type="radio" name="ip_policy_selection"
           id="default_public_interface_only"
           value="default_public_interface_only">
    <label for="default_public_interface_only">
      <span i18n-content="netli_default_public_interface_only_radio"></span>
    </label>
  <p id="Mode3">
    <input type="radio" name="ip_policy_selection"
           id="disable_non_proxied_udp" value="disable_non_proxied_udp">
    <label for="disable_non_proxied_udp" id="for_disable_non_proxied_udp">
      <span i18n-content="netli_disable_non_proxied_udp_radio"></span>
    </label>
  <p>
    <label id="not_supported">
      <span i18n-content="netli_option_not_supported"></span>
    </label>
  <script src="utils.js"></script>
  <script src="options.js"></script>
</body>
</html>
