<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/filestyle.css">
    <script type="text/javascript" src="scripts/quizscript.js"></script>
    <script type="text/javascript" src="scripts/ReadQuestions.js"></script>


</head>
<body>
<fieldset id="quiz">
    <legend>Add Quiz</legend>
    <label for="questionno">QuestionNo</label>
    <input id="questionno" type="text" size="100" >
    <br/>
    <label for="question">Question</label>
    <input id="question" type="text" size="100" >
    <br/>
    <label for="answer1">Answer1</label>
    <input id="answer1" type="text" >
    <br/>
    <label for="answer2">Answer2</label>
    <input id="answer2" type="text" >
    <br/>
    <label for="answer3">Answer3</label>
    <input id="answer3" type="text" >
    <br/>
    <label for="correctans">Correct Answer</label>
    <input id="correctans" type="text" >
    <br/>
    <button onclick="AddQuestion()">UpLoad</button>
    <button onclick="ReadData()">Retrieve Data</button>
    <button onclick="ReadSpecQuestion()">Retrieve Question Spec Data</button>
</fieldset>
</body>
</html>