<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/changepwd.css">
    <script type="text/javascript" src="scripts/sessionscript.js"></script>
</head>
<body>

<label id="result"></label>
<br/>
    <fieldset>

        <legend>Change password</legend>
        <label for="oldpassword">Old Password</label>
        <input id="oldpassword" type="text">
        <br/>
        <label for="newpassword">New Password</label>
        <input id="newpassword" type="password">
        <br/>
        <button onclick="ChangePwd()">Change Password</button>

    </fieldset>

</body>
</html>