<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/filestyle.css">
    <script type="text/javascript" src="scripts/filescript.js"></script>
</head>
<body>
<fieldset id="upload">
    <legend>Profile</legend>
    <label for="name">Name</label>
    <input id="name" type="text" >
    <br/>
    <label for="photo">Photo</label>
    <input id="photo" type="file" >
    <br/>
    <button onclick="AddData()">UpLoad</button>
    <button onclick="ReadData()">Retrieve Data</button>
</fieldset>
</body>
</html>