<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="styles/sessionstyle.css">
 <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="scripts/sessionscript.js"></script>


</head>
<body>
<form>
    <fieldset>
        <legend>Login</legend>
   <label for="id">Id</label>
   <input id="id" type="text" >
    <br/>
        <label for="password">Password</label>
        <input id="password" type="password" >
       <br/>
        <button onclick="Create()">Login</button>

    </fieldset>
</form>
</body>
</html>