h3
{
	text-align:center;
	letter-spacing: 2px;
	color:blue;
	
	
}
fieldset#customer
{
	width: 50%;
	height:50%;
	border:2px solid red;
	margin:10%;
	
}
fieldset#login
{
	width: 25%;
	height:25%;
	border:2px solid red;
	margin-left: 50%;
	margin-top:20%;
	background: url(../resources/id122.jpg) no-repeat center top;
}

legend
{
	text-align: center;
}

label
{
	width:40%;	
	margin:2%;
	float:left;
	
}
input
{
	width:40%;	
	margin:2%;
	
	
}
input[type="button"]
{
	width:40%;	
	margin-left:47%;
	margin-top:2%;
	margin-right:2%;
	margin-bottom:2%;
	
}

