/*
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
 */
audio {
  display: inline-block;
  position: relative;
  top: 9px;
  width: calc(100% - 120px);
}

button {
  margin: 0 20px 0 0;
  width: 96px;
}

div#audio {
  margin: 0 0 29px 0;
}

div#audio > div {
  margin: 0 0 20px 0;
}

div.label {
  display: inline-block;
  font-weight: 400;
  width: 120px;
}

div.graph-container {
  float: left;
  margin: 0.5em;
  width: calc(50% - 1em);
}

a#viewSource {
  clear: both;
}
