<form>
    <!--
    <mat-form-field class="example-full-width">
        <input matInput placeholder="Country" aria-label="Country" [matAutocomplete]="auto" [formControl]="countryCtrl" >
        <mat-autocomplete #auto="matAutocomplete">
            <mat-option *ngFor="let obj of countries" [value]="obj.name">
               <span>{{obj.name}}</span>

            </mat-option>
        </mat-autocomplete>
    </mat-form-field>
    -->

        <mat-form-field>
            <mat-select placeholder="Country Name" (change)="onSelect($event)">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let obj of countries" [value]="obj">
                    {{obj.name}}</mat-option>
            </mat-select>
        </mat-form-field>
    <mat-form-field>
        <mat-select placeholder="State" >
            <mat-option>None</mat-option>
            <mat-option *ngFor="let obj of statesArr" [value]="obj">
                {{obj.name}}</mat-option>
        </mat-select>
    </mat-form-field>

<!--
        <input type="text" placeholder="Country"
                list="countryData"
              >
-->
<!--
        <input type="text" placeholder="Currency"
               [formControl]="currency" list="currencyData"
               [(ngModel)]="selectedCurrency" (change)=
                       "onSelect($event.target.value)">

        <input type="text" placeholder="Portfolio"
               [formControl]="portfolio" list="portfolioData">

        <input type="text" placeholder="Product"
               [formControl]="product" list="productData">


        <input type="submit" value="submit">
-->

</form>
<!--
<datalist id="countryData">

    <option *ngFor="let country of countries">{{country.name}}</option>

</datalist>

<datalist id="currencyData">

    <option *ngFor="let currency of currencies | async">{{currency}}</option>

</datalist>
<datalist id="portfolioData">
    <option *ngFor="let obj of portFoloios">{{obj}}</option>


</datalist>
<datalist id="productData">
    <option *ngFor="let obj of products " value="{{obj}}">
        {{obj}}</option>

</datalist>
-->