<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>DTMF</title>

  <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css" />
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>

  <div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>Send DTMF tones</span></h1>

    <div id="dialPad">
      <div>
        <button>1</button><button>2</button><button>3</button><button>4</button>
      </div>
      <div>
        <button>5</button><button>6</button><button>7</button><button>8</button>
      </div>
      <div>
        <button>9</button><button>0</button><button>*</button><button>#</button>
      </div>
      <div>
        <button>A</button><button>B</button><button>C</button><button>D</button>
      </div>
    </div>

    <div id="dtmf">
      <h2>Sent tones</h2>
      <div id="dtmfStatus"></div>
      <div id="sentTones"></div>
      <audio autoplay="autoplay"></audio>
    </div>

    <div id="parameters">
      <div>
        <label for="duration">Duration:</label>
        <input id="duration" type="range" value="500" min="70" max="6000">
        <span id="durationValue">500</span>
      </div>
      <div>
        <label for="gap">Gap:</label>
        <input id="gap" type="range" value="50" min="50" max="1000">
        <span id="gapValue">50</span>
      </div>
      <div>
       <label for="tones">Tones:</label>
       <input id="tones" type="text"
         value="1199##9,6633221,9966332,9966332,1199##9,6633221" />
     </div>
   </div>

   <div id="buttons">
    <button id="callButton">Call</button>
    <button id="sendTonesButton">Send tones</button>
    <button id="hangupButton">Hang up</button>
  </div>

  <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/peerconnection/dtmf" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>

</div>

<script src="../../../js/adapter.js"></script>
<script src="../../../js/common.js"></script>
<script src="js/main.js"></script>
<script src="../../../js/lib/ga.js"></script>

</body>
</html>
