<!DOCTYPE html>
<!--
 *  Copyright (c) 2015 The WebRTC project authors. All Rights Reserved.
 *
 *  Use of this source code is governed by a BSD-style license
 *  that can be found in the LICENSE file in the root of the source
 *  tree.
-->
<html>
<head>

  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="Client-side WebRTC code samples">
  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png">
  <meta itemprop="name" content="WebRTC code samples">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">

  <base target="_blank">

  <title>getUserMedia: output device selection</title>

  <link rel="icon" sizes="192x192" href="../../../images/webrtc-icon-192x192.png">
  <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../../../css/main.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div id="container">

    <h1><a href="//webrtc.github.io/samples/" title="WebRTC samples homepage">WebRTC samples</a> <span>getUserMedia: output device selection</span></h1>

    <div id="sources">

      <div>
        <h2>getUserMedia():</h2>
        <div>
          <video class="gum" title="audio and video stream from getUserMedia()" autoplay controls></video>
          <div class="outputSelector">
            <label>Select audio output: </label>
            <select></select>
          </div>
        </div>
        <div>
          <audio class="gum" title="audio stream from getUserMedia()" controls></audio>
          <div class="outputSelector">
            <label>Select audio output: </label>
            <select></select>
          </div>
        </div>
      </div>

      <div>
        <h2>Local media files:</h2>
        <div>
          <video title="local video file" controls loop poster="images/poster.jpg" preload="metadata">
            <source src="video/chrome.webm" type="video/webm" />
            <source src="video/chrome.mp4" type="video/mp4" />
            <p>This browser does not support the video element.</p>
          </video>
          <div class="outputSelector">
            <label>Select audio output: </label>
            <select></select>
          </div>
        </div>
        <div>
          <audio title="local audio file" controls loop>
            <source src="audio/audio.mp3" type="audio/mp3" />
            This browser does not support the audio element.
          </audio>
          <div class="outputSelector">
            <label>Select audio output: </label>
            <select></select>
          </div>
        </div>
      </div>

    </div>

    <p>This demo must be run from localhost or over HTTPS 45.0.2441.x or later.<p>
      <p><strong>Enable experimental Web Platform features</strong> must be enabled from the chrome://flags page or run Chrome with the following flag:</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;<code>--enable-blink-features=EnumerateDevices,AudioOutputDevices</code></p>
      <p>More information about running Chrome with flags is available from <a href="https://www.chromium.org/developers/how-tos/run-chromium-with-flags" title="The Chromium Projects: Run Chromium with flags">The Chromium Projects</a>.</p>

      <a href="https://github.com/webrtc/samples/tree/gh-pages/src/content/devices/multi" title="View source for this page on GitHub" id="viewSource">View source on GitHub</a>
    </div>

    <script src="../../../js/adapter.js"></script>
    <script src="../../../js/common.js"></script>
    <script src="js/main.js"></script>

    <script src="../../../js/lib/ga.js"></script>

  </body>
  </html>
