<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="membership.css">


        </head>
<body>

<section>
<div id="maparea">


</div>
<div id="register" >
<form name="regForm" >
    <fieldset>
    <legend>Customer Registration</legend>

    <input type="text" id="firstName" name="firstName"  placeholder="First Name" required pattern="[A-Za-z]{5,25}">


    <input type="text" id="lastName" name="lastName"  placeholder="Last Name" required>




    <input type="date" id="dob"  required min="2017-12-01" max="2018-08-04"/>

    <input type="email" id="email"  required placeholder="sample@gmail.com">

        <input type="text"  id="address"   required placeholder="Current Address">

    <input type="text" id="country" list="countryList">

    <input type="number" id="pincode" placeholder="pincode">

    <input type="range" id="distance" min="5" max="100" >

        <input id="photo" type="file"  multiple onchange="displayimage()">

    <input type="submit" value="Register">
    </fieldset>
</form>

    <div id="displayarea"></div>


    <datalist id="countryList">
        <option>India</option>
        <option>Singapore</option>

    </datalist>


</div>
</section>





</body>
</html>