<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.pubnub.com/pubnub-3.14.7.js"></script>

</head>
<body>
<script>
    var pubnub = PUBNUB({
        subscribe_key: 'sub-c-bc619238-2e6f-11e6-b700-0619f8945a4f', // always required
        publish_key: 'pub-c-4a0e06bb-ab1b-433f-a861-26e6f8703d4f' // only required if publishing
    })
    pubnub.publish({
        channel: 'tic-tac-toe',
        message: {
            player: 'X',
            position: '2-2'
        },
        callback: function(m){
            console.log(m);
        }
    });
    pubnub.subscribe({
        channel: 'tic-tac-toe',
        connect: play,
        callback: function(m) {
            checkGameStatus(m);
            updateUI(m);
        },
        error: function(err) {
            console.log(err);
        }
    });
</script>
</body>
</html>