fieldset
{
    background-position: center;
    background-image: url(../images/changedata.jpg);
    background-repeat: no-repeat;
    background-size:75%;
    width:300px;
    height:100px;
    margin-left: 400px;
    margin-top: 100px;


}
legend
{
    text-align: center;
    font-size: 18pt;
    color:darkred;
    font-style: italic;

}
label
{
    position:relative;
    width:100px;
    height:25px;
    text-align: left;
    color:darkred;
    float:left;
}
label#result
{
    position:relative;
    width:325px;
    height:25px;
    margin-top: 75px;
    margin-left: 400px;
    color:red;
    display:block;
    border: 2px solid gray;
}
input
{
    position:relative;
    width:100px;
    height:25px;
    margin-left: 10px;
    margin-bottom: 10px;

}

button
{
    margin-left: 110px;
    color:blue;
    background-color: lavender;
}

