fieldset#upload
{
    background-position: right;
    background-image: url(../images/profilenew.jpg);
    background-repeat: no-repeat;
    background-size:40%;
    width:500px;
    height:200px;
    margin-left: 100px;
    margin-top: 100px;


}
fieldset#quiz
{
    background-position: right;
    background-image: url(../images/profilenew.jpg);
    background-repeat: no-repeat;
    background-size:40%;
    width:500px;
    height:300px;
    margin-left: 100px;
    margin-top: 100px;


}
legend
{
    text-align: center;
    font-size: 18pt;
    color:darkred;
    font-style: italic;

}
label
{
    position:relative;
    width:100px;
    height:25px;
    text-align: left;
    color:darkred;
    float:left;
}

input
{
    position:relative;
    width:125px;
    height:25px;
    margin-left: 10px;
    margin-bottom: 10px;

}

button
{
    margin-left: 110px;
    color:blue;
    background-color: lavender;
}

