label#lqty
{
  position:relative;
  font-size: 18pt;
  color:blue;
  float:left;
}
button.green
{
  position:relative;
  font-size: 24pt;
  color:blue;
  width:50px;
  background-color: green;
  box-shadow: 3px 3px 3px red;
  float:left;
}
button.red
{
  position:relative;
  font-size: 24pt;
  color:blue;
  width:50px;
  margin-left: 10px;
  background-color: red;
  box-shadow: 3px 3px 3px blue;
  float:left;
}
label#result
{
  position:relative;
  font-size: 18pt;
  color:blue;
  display:block;
  width:50px;
  height:50px;
  margin-left: 200px;
  border: 2px solid violet;
}
