fieldset
{
    background-position: center;
    background-image: url(../images/id122.jpg);
    background-repeat: no-repeat;
   background-size: 120%;

}
legend
{
    text-align: center;
    font-size: 18pt;
    color:darkred;
    font-style: italic;

}
label
{
   position:relative;
   width:100px;
   height:25px;
    text-align: left;
  color:darkred;
   float:left;
}
input
{
    position:relative;
    width:100px;
    height:25px;
    margin-left: 10px;
    margin-bottom: 10px;

}

button
{
    margin-left: 110px;
    color:blue;
    background-color: lavender;
}

form
{
    position:relative;
    width:300px;
    height:100px;
    margin-left: 400px;
    margin-top: 100px;

}
