<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="styles/home.css">
<script type="text/javascript" src="scripts/passwordcheck.js"></script>
</head>
<body>
<section>

<fieldset id="customer">
<legend>Customer Creation</legend>
<label for="customerid">Customer ID</label>
<input id="customerid" type="number" min="1000" max="10000" required title="ID required">

<label for="customername">Customer Name</label>
<input id="customername" type="text"  required title="Name required">
<label for="photo">Profile Photo</label>
<input id="photo" type="file">

<label for="address">Address</label>
<input id="address" type="text" required title="Adderss required">
<label for="dob">DOB</label>
<input id="dob" type="date" min="2015-01-01" max="2016-01-01">
<label for="email">Email</label>
<input id="email" type="email" placeholder="john@example.com" required title="Email required">
<label for="phoneno">Phone Number</label>
<input id="phoneno" type="text" required pattern="^\d{2}[\-]\d{3}[\-]\d{8}$" placeholder="91-044-26502438" title="Phone NUmber required">
<label for="country">Country</label>
<input id="country" type="text" list="countrylist">
<input type="button" value="Create" onclick="GetData()">
    <a href="NextPage.html">Confirm Data</a>
</fieldset>




<datalist id="countrylist">
<option>India</option>
<option>Pakistan</option>
<option>Srilanka</option>
<option>Singapore</option>
<option>US</option>
</datalist>
</section>
</body>
</html>