<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RBS_IRS</title>
<link type="text/css" rel="stylesheet" href="styles/home.css">

</head>
<body>
<section>

<fieldset id="login">
<legend>Login Credentials</legend>
<h3>New User? <a href="CustomerCreation.html">SignUp</a></h3>
<label for="username">User Name</label>
<input id="username" type="text">
<label for="password">Password</label>
<input id="password" type="password">
<input type="submit" value="Login">
</fieldset>
</section>
</body>
</html>